.service {
    padding-bottom: 162px;

    &::after {
        content: '';
        position: absolute;
        z-index: 0;
        bottom: -36%;
        left: -10%;
        width: 923.19px;
        height: 580.96px;
        background: linear-gradient(0deg, rgba(87, 87, 87, 0.23), rgba(87, 87, 87, 0.23));
        filter: blur(100px);
        border-radius: 2.71815e+07px;
        transform: rotate(157.5deg);
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 1.5fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.item {
    padding: 30px 30px;
    background: #0A0A0D;
    box-shadow: -7px 10px 24px 2px rgba(0, 0, 0, 0.75);
    border-radius: 46px;
    border: 4px solid rgba(66, 69, 73, 0.4);
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        bottom: -61px;
        right: -50px;
        width: 251px;
        height: 265px;
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.07) 0%, rgba(196, 196, 196, 0) 100%);
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -56px;
        right: 88px;
        width: 177.1px;
        height: 86.76px;
        background: rgba(47, 47, 45, 0.8);
        filter: blur(97px);
    }
    
    &:first-child {
        grid-area: 1 / 1 / 3 / 2;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('./first-bg.png');
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }

        .title {
            font-size: 40px;
            line-height: 48px;
            letter-spacing: 0.02em;
            max-width: 329px;

            & span {
                background: linear-gradient(89.95deg, #487FFF -1.65%, #73B5FF 51.06%, #CB76FF 99.96%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
                font-size: 40px;
                line-height: 48px;
                letter-spacing: 0.02em;
            }
        }
    }

    &:last-child {
        grid-area: 2 / 2 / 3 / 4;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            background-image: url('./last-bg.png');
            background-repeat: no-repeat;
        }
    }
}

.box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.35);

    &::after {
        content: '';
        position: absolute;
        top: -9px;
        left: -12px;
        width: 177.1px;
        height: 86.76px;
        background: rgba(47, 47, 45, 0.8);
        filter: blur(97px);
    }
}

.subtitle {
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #AAAAAA;
    font-weight: 500;
    margin-bottom: 60px;
}

.title {
    font-size: 30px;
    line-height: 43px;
    opacity: 0.9;
    margin-bottom: 64px;
    max-width: 225px;

    span {
        font-weight: 500;
    }
}

.link {
    font-family: 'Mazzard H', sans-serif;
    color: #AAAAAA;

    &:hover {
        color: #FFF;
    }
}

@media(max-width: 1024px) {

    .service {
        padding-bottom: 100px;
    }

    .wrapper {
        grid-template-columns: 1.25fr repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .item {
        padding: 30px 15px;

        &:first-child {

            .title {
                font-size: 33px;
                line-height: 39px;
                max-width: 100%;

                & span {
                    font-size: 33px;
                    line-height: 39px;
                }
            }
        }
    }

    .title {
        font-size: 26px;
        line-height: 36px;
        max-width: 200px;
    }

    .subtitle {
        margin-bottom: 50px;
    }

    .title {
        margin-bottom: 51px;
    }
}

@media(max-width: 767px) {

    .wrapper {
        display: block;
    }

    .item {
        padding: 25px 23px;

        &:first-child {
            padding-bottom: 237px;

            &::before {
                top: 46%;
                right: 0;
                left: auto;
            }
        }

        &:last-child {
            padding-bottom: 188px;

            &::before {
                top: auto;
            }
        }

        &:not(:last-child){
            margin-bottom: 25px;
        }
    }

    .box {

    }

    .service {
        padding-bottom: 50px;
    }
}